VITE_SUPABASE_PROJECT_ID="fkocqxfvrzkrguhbulam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb2NxeGZ2cnprcmd1aGJ1bGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDM3MTQsImV4cCI6MjA1NzI3OTcxNH0.0-Q64NIjZS4p_Ujfz0P4K5liVRxRJIx1bfLuLR9u39A"
VITE_SUPABASE_URL="https://fkocqxfvrzkrguhbulam.supabase.co"
